<html>
  <head><title>Html project</title></head>
  <body>
    <h1>"Bem-vindo ao Mundo do HTML"</h1>
    <p>Eu gosto de aprender na minha escola porque alguns dos meus professores ensinam bem e tem paciencia ao ensinar;</br>
    os topicos que nos ensinam sao interessantes;<br>aprendo ingles, historia, matematica, ciencias, portugues, informatica, 
  geografia, estudos de negócios, contabilidade</p>
    <a href="https://www.facebook.com/PCSPrincessCinderellaSchool/">Princess Cinderella School</a>
    </body>
</html>
